appName: servicename
appImage: gcr.io/google-samples/microservices-demo/frontend
appReplicas: 1
appPort: 8080
appVersion: latest
containerEnvVars: 
- name: "ENV_VAR_1"
  value: "value1"
- name: "ENV_VAR_2"
  value: "value2"

servicePort: 8080
serviceType: ClusterIP